# pager-indicator

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xiaopan/android/pagerslidingtabstrip/: PagerSlidingTabStrip.java
app/src/main/java/me/xiaopan/android/pagerslidingtabstrip/sample/: Colors.java  SlidingTabStripActivity.java  ViewPagerAdapter.java
app/src/main/java/me/xiaopan/android/widget/: PagerSlidingTabStrip.java
app/src/main/res/color/: selector_slide_title.xml
app/src/main/res/drawable/: selector_slide_title.xml  shape_shadow_down.xml  shape_shadow_up.xml
app/src/main/res/layout/: activity_sliding_tab_strip.xml  include_shadow_down.xml  include_shadow_up.xml  super_view.xml
app/src/main/res/values/: attrs.xml  ids.xml  styles.xml
docs/: sample.apk
gradle/wrapper/: gradle-wrapper.properties
pager-indicator/: build.gradle  build.gradle.kts  gradle.properties  project.properties
pager-indicator/src/main/: AndroidManifest.xml
pager-indicator/src/main/java/me/panpf/pagerid/: PagerIndicator.java
pager-indicator/src/main/res/values/: attrs.xml
pager-sliding-tag-strip/: build.gradle  project.properties
pager-sliding-tag-strip/src/main/java/me/xiaopan/psts/: PagerSlidingTabStrip.java
pagerslidingtabstrip/: build.gradle  project.properties
pagerslidingtabstrip/src/main/: AndroidManifest.xml
pagerslidingtabstrip/src/main/java/me/xiaopan/psts/: PagerSlidingTabStrip.java
pagerslidingtabstrip/src/main/res/values/: attrs.xml
releases/: Android-PagerSlidingTabStrip-1.1.0.apk  pager-sliding-tag-strip-1.6.0.aar
res/color/: selector_slide_title.xml
res/drawable/: selector_slide_title.xml  shape_shadow_down.xml
res/drawable-hdpi/: background_tab.xml  selector_slide_title.xml
res/layout/: activity_sliding_tab_strip.xml  include_shadow_down.xml  text_slide_title.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle  build.gradle.kts
sample/me/xiaopan/android/pagerslidingtabstrip/: Colors.java  SlidingTabStripActivity.java
sample/me/xiaopan/android/slidingtabstrip/sample/: Colors.java  SlidingTabStripActivity.java  ViewPagerAdapter.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/panpf/pagerid/sample/: Colors.java  MainActivity.java  ViewPagerAdapter.java
sample/src/main/java/me/xiaopan/pstssample/: Colors.java  SlidingTabStripActivity.java  ViewPagerAdapter.java
sample/src/main/res/layout/: activity_sliding_tab_strip.xml  super_view.xml  tab.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/me/xiaopan/android/pagerslidingtabstrip/: PagerSlidingTabStrip.java  SlidingTabStripActivity.java  ViewPagerAdapter.java
src/me/xiaopan/android/slidingtabstrip/: PagerSlidingTabStrip.java  SlidingTabStrip.java
src/test/: Colors.java  PagerSlidingTabStrip.java  SlidingTabStripActivity.java  ViewPagerAdapter.java
