apply plugin: 'com.android.application'

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if(localPropertiesFile.exists()){
    properties.load(localPropertiesFile.newDataInputStream())
}
def signatureStoreFile = properties.getProperty("signature.storeFile");
def signatureStorePassword = properties.getProperty("signature.storePassword");
def signatureKeyAlias = properties.getProperty("signature.keyAlias");
def signatureKeyPassword = properties.getProperty("signature.keyPassword");

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.xiaopan.pstssample"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 160
        versionName "1.6.0"
    }

    signingConfigs{
        release{
            storeFile file(signatureStoreFile)
            storePassword signatureStorePassword
            keyAlias signatureKeyAlias
            keyPassword signatureKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':pagerslidingtabstrip')
}
