<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical">
        <me.xiaopan.psts.PagerSlidingTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slidingTabStrip_super"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/image_sliding_block"
            android:background="@drawable/sliding_tab_strip_background">
            <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
                <TextView
	                style="@style/text_slidingTabTitle"
	                android:text="精品"/>
                <TextView
	                style="@style/text_slidingTabTitle"
	                android:text="排行"/>
                <TextView
	                style="@style/text_slidingTabTitle"
	                android:text="分类"/>
                <TextView
	                style="@style/text_slidingTabTitle"
	                android:text="管理"/>
            </LinearLayout>
        </me.xiaopan.psts.PagerSlidingTabStrip>

        <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
            <me.xiaopan.android.pagerslidingtabstrip.sample.ChildViewPager
	            android:id="@+id/viewPager_super"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>
            <include layout="@layout/include_shadow_down"/>
            <include layout="@layout/include_shadow_up"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>